一、【计算机基础】

【一个字节8个二进制位】
1、ASCII码（ASCII码共128个字符的编码）
11111111
2^7 2的7次方 128 (首位-规定为0)
2^6 2的6次方 64
2^5 2的5次方 32
2^4 2的4次方 16
2^3 2的3次方 8
2^2 2的2次方 4
2^1 2的1次方 2
2^0 2的0次方 1

2、UTF-8(变长的编码方式)是Unicode的实现方式之一，编码规则：
(1) 单字节符号，字节第一位设为0，后面7位为这个符号的Unicode码。
    因此对于英语字母，UTF-8 编码和 ASCII 码是相同的
(2) 对于n字节的符号(n > 1)，第一个字节的前n位都设为1，第n + 1位设为0，
    后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的Unicode码

如：
Unicode(十六进制)             UTF-8编码
0000 0000-0000 007F          0xxxxxxx
0000 0080-0000 07FF          110xxxxx 10xxxxxx
0000 0800-0000 FFFF          1110xxxx 10xxxxxx 10xxxxxx
0001 0000-0010 FFFF          11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
(
如果一个字节的第一位是0，则这个字节单独就是一个字符；
如果第一位是1，则连续有多少个1，就表示当前字符占用多少个字节。
)
(
严的Unicode是4E25(100111000100101)
根据上表 可以发现4E25处在第三行的范围内(0000 0800-0000 FFFF)
因此严的UTF-8编码需要三个字节 即格式是1110xxxx 10xxxxxx 10xxxxxx
然后，从严的最后一个二进制位开始，依次从后向前填入格式中的x，多出的位补0。
这样就得到了 严的UTF-8编码是11100100 10111000 10100101 转换成十六进制就是E4B8A5
)
